{
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/*.html": true,
        "**/*~": true,
        "**/__pycache__": true
    },
    "git.untrackedChanges": "separate",
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.unittestEnabled": false,
    "python.linting.lintOnSave": false,
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.enabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
}